<!DOCTYPE html>
<html lang="pt_BR">
		<head>
				<title>HTML - Listas e links</title>
				<meta charset="UTF-8">

		</head>
		<body>
				<h1>Listas e links</h1>

				<h2 id="lista-nao-ordenada">Lista não ordenada</h2>
				<ul>
						<li>
							Brasil
							<ul>
								<li>Pernambuco</li>
									<ul>
										<li>
											Recife
										</li>
									</ul>
								<li>São Paulo</li>
								<li>Minas Gerais</li>
							</ul>
						</li>
						<li>Argentina</li>
						<li>Uruguai</li>
						<li>Paraguai</li>		
				</ul>

				<h2>Lista ordenada</h2>

				<ol>
						<li>Palmeiras</li>
						<li>Corinthians</li>
						<li>Santos</li>
						<li>São paulo</li>
				</ol>

				<h2>Lista de definições</h2>

				<dl>
						<dt>TV</dt>	
							<dd>32 polegadas, smart, ...</dd>
						<dt>PC</dt>
							<dd>USB, 19 polegadas, Core I5</dd>
				</dl>

				<h2>Links</h2>
				<nav>
						<ul>
							<li><a href="https://ebaconline.com.br">EBAC</a> <br> </li>
							<li> <a href="#top">Voltar ao topo</a> <br> </li>
							<li> <a href="#lista-nao-ordenada">Ver a lista não ordenada</a> <br> </li>
							
						</ul>
				</nav>		
				
								
		</body>

</html>