<!DOCTYPE html>
<html lang="pt_BR">
		<head>
				<title>HTML - Formatação de texto</title>
				<meta charset="UTF-8">

		</head>
		<body>
			<h1>Formatação de texto</h1>
			<h2>Cabeçalho 2</h2>
			<h3>Cabeçalho 3</h3>
			<h4>Cabeçalho 4</h4>
			<h5>Cabeçalho 5</h5>
			<h6>Cabeçalho 6</h6>


			<p> <b>Lorem ipsum dolor sit amet</b>, <i> consectetur adipiscing elit</i>. <del>Aenean consectetur nibh magna, sed malesuada lorem congue a. Sed blandit eu quam sit amet scelerisque.</del> Ut efficitur sagittis porttitor. In at risus faucibus, pulvinar nunc id, volutpat ligula. Aenean leo quam, pretium at mattis id, aliquam at libero. Suspendisse tincidunt ipsum mi, id finibus orci bibendum in. Vivamus id eleifend ex. Fusce posuere suscipit massa in auctor. Quisque fringilla, arcu vitae finibus vestibulum, elit mauris vulputate felis, quis molestie ipsum erat id odio. Maecenas posuere suscipit lorem, et cursus elit venenatis sed. Sed vestibulum faucibus arcu, ac egestas massa tempor nec. Phasellus nec lorem facilisis, suscipit orci vitae, scelerisque ex. Nam sit amet augue quis nunc dignissim elementum vitae vel nisi.</p>

			<p> <strong>Fusce eget faucibus ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse tincidunt quam ac diam ornare, in suscipit ligula mattis.</strong> <em>Vestibulum in egestas purus. Vivamus rhoncus, metus vitae bibendum ultrices,</em> <sup>1</sup>ligula lacus congue ligula, nec eleifend est mauris ac turpis. In vitae pellentesque augue<sup>2</sup>. <small>Ut pharetra id velit at bibendum.</small> Curabitur porttitor sem quis velit venenatis, vel ullamcorper urna tincidunt. Nam efficitur mollis fermentum.</p>

			<blockquote>"Suspendisse gravida consectetur diam, sit amet porta ante vulputate posuere. Curabitur ultrices, nisl quis tristique facilisis, tellus sem congue arcu, non porta ligula sapien sit amet nisl. Sed dictum venenatis imperdiet. Nulla facilisi. Sed eleifend viverra cursus. Quisque dapibus orci ut mi vehicula, nec venenatis augue congue. Fusce varius vitae ipsum eget mollis. Duis leo sem, cursus eu auctor rhoncus, euismod non sem. Ut sodales lacus at vestibulum feugiat. Vivamus nec tempus nisl. Quisque orci ante, blandit sed nisi in, rhoncus sodales ante. Vestibulum ut luctus est, eget luctus nisi." </blockquote>


		</body>
</html>