<!DOCTYPE html>
<html lang="pt_BR">
		<head>
			<title>HTML - Layouts</title>
			<meta charset="UTF-8">
            <meta name="viewport" content="width-device-width, initial-scale-1">
            <style>
                * {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
            </style>
		
				
		</head>
		<body>
            <header>
                <h2>Curso Front-End Html</h2>
            </header>
            <section>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="./06-formularios.html">Contato</a></li>

                    </ul>
                </nav>
                <article>
                    <h1>Título Artigo</h1>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis nunc sit amet sem malesuada luctus. Phasellus interdum finibus elementum. Maecenas iaculis leo sed ornare lobortis. Nullam posuere risus consectetur lectus placerat, vitae aliquet nisi dapibus. Etiam nec massa cursus quam faucibus pretium ac ac sem. Duis auctor condimentum lacinia. Nunc a ultricies lacus. Vestibulum vehicula vel risus et condimentum.</p>
                    <p>   
                    Donec at euismod nisl, sed lobortis dolor. Donec non ligula nec enim convallis consectetur quis ut massa. Cras sapien tortor, gravida ut dignissim non, tristique vel ligula. Sed aliquam leo tortor, vitae cursus mauris tristique quis. Morbi tincidunt justo turpis, sit amet aliquam tortor varius vel. Ut iaculis odio ut tempus commodo. Quisque metus diam, bibendum ut metus ut, dictum volutpat diam. Curabitur vehicula diam et dui tempus, et gravida nibh ornare. Aliquam porttitor euismod neque, non eleifend ante volutpat in. In molestie ac lectus eu vestibulum. Sed id lacus dictum, consectetur risus in, semper turpis.</p> 
                    <p>
                    Duis luctus, nulla sed viverra condimentum, est massa convallis elit, nec laoreet eros turpis vitae turpis. Nullam maximus, ex quis bibendum facilisis, eros tortor mattis metus, non ullamcorper nisl eros congue magna. Fusce auctor magna sed mauris pulvinar bibendum. Mauris varius est auctor, blandit ipsum at, vehicula elit. Nunc in nisl euismod, gravida dui quis, ullamcorper metus. Nullam mattis elit et odio porttitor, ac lacinia nunc mattis. Pellentesque porta et odio sit amet sollicitudin. Sed turpis justo, mattis non rutrum non, malesuada eget tellus. Integer lectus nunc, aliquet sed vulputate vel, ultricies pellentesque neque. Phasellus sollicitudin magna a arcu elementum, at mollis purus vulputate. Proin porta ipsum lectus, semper luctus erat feugiat in. Sed ac dui ullamcorper, lacinia odio ac, molestie urna. Donec pulvinar ultricies fermentum. Duis rutrum cursus augue gravida egestas. Maecenas luctus felis ut viverra laoreet. </p>  
                </article>
            </section>
            <footer>
                <p>Desenvolvido por Gabriel</p>
            </footer>
            
			
		</body> 
</html>