<!DOCTYPE html>
<html lang="pt_BR">
		<head>
			<title>HTML - Gabriel Home</title>
			<meta charset="UTF-8">
            <meta name="viewport" content="width-device-width, initial-scale-1">
            <style>
                * {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: rgb(98, 151, 201);
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: rgb(235, 153, 77);
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: rgb(66, 65, 65);
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
            </style>
		
				
		</head>
		<body>
            <header>
                <h2>Curso Front-End - HTML <br> Gabriel Soares</h2> <img width="200" src="./imagens/ebac-logo.png" alt="Logo EBAC">
            </header>
            <section>
                <nav>
                    <h3>Aulas</h3>
                    <ul>
                        <li><a href="01-introducao.html">Introdução</a></li>
                        <li><a href="02-listas-e-links.html">Listas e Links</a></li>
                        <li><a href="03-formatação-de-texto.html">Formatação de Texto</a></li>
                        <li><a href="04-tabelas.html">Tabelas</a></li>
                        <li><a href="05-layouts.html">Layouts</a></li>
                        <li><a href="06-formularios.html">Formulários</a></li>            
                    </ul>

                    <h3>Redes Sociais</h3>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/gabriel-soares-61b96b236/" target="_blank">Linkedin</a></li>
                        <li><a href="https://www.instagram.com/gabriel.soares1/" target="_blank">@gabriel.soares1</a></li>

                    </ul>
                </nav>
                <article>
					<img width="200" src="imagens/gabriel-soares.jpg" alt="Gabriel Soares">
					
					<p>Técnico em Química e estudante de front-end da <strong>EBAC</strong></p>
					<p>Linguagens aprendidas até agora: HTML</p>
                    
                </article>
            </section>
            <footer>
                <p>Desenvolvido por Gabriel Soares</p>
            </footer>
			
			
            
			
		</body> 
</html>