

body {
    background-color: rgb(243, 243, 234);
}

header {
    display: flex;
    align-items: center;
    height: 140px;
    background-color: #000000a9;
    color: white;
}

.carousel-inner {
    padding-top: 50px;
    width: 50%;
    margin: 0 auto;
}   

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.295);
    height: 170px;
}

.carousel-dark .carousel-caption {
    color: #fff;
}

.nav-item a{
    color: white;
}

.nav-item a:hover {
    color: black;
    text-decoration: underline  ;
}

section {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

/* #contato {
    background-color: #000000a9;
    color: white;
} */

input, textarea {
    margin-bottom: 1rem;
}

.card {
    width: 31%;
    float: left;
    margin: 5px;
}

p {
    margin-bottom: 0;
}

.fa-brands {
    margin-right: 10px;
}

footer {
    background-color: #000000a9;
    color: white;
}

/* Mobile */
@media (max-width: 768px){
    .col {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        width: 30%;
        height: 320px;
    }

    .carousel-inner {
        width: 100%;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}


@media (max-width: 600px){
    
    nav{
        text-align: center;
    }
    
    .card {
        width: 100%;
        margin-left: 0px;
        height: auto;
    }

    .form-contato {
        margin-bottom: 2rem;
    }
}
@media (max-width: 425px) {
    #logo-title {
        text-align: center;
    }
    
    .footer-texto {
        padding: 0 0 10px 0;
        
    }
    
    .footer-icons {
        justify-content: space-around;
    }
}

